CREATE TABLE Usuario
	(cpf varchar(11) NOT NULL PRIMARY KEY,
	nome varchar(50) NOT NULL,
	sobrenome varchar(50)NOT NULL,
	telefone varchar(15) NOT NULL,
	endereco varchar(100) NOT NULL,
	email varchar(50) NOT NULL,
	data_nasc date

);

CREATE TABLE Imagen (
    id INT PRIMARY KEY IDENTITY,
    nome NVARCHAR(100),
    imagem VARBINARY(MAX)
);

INSERT INTO Usuario (cpf, nome, sobrenome, telefone, endereco, email, data_nasc) VALUES
('10000000000', 'Ana', 'Silva', '(11) 900-0000', 'Rua 0 de Silva, 0', 'ana.silva0@example.com', '1970-01-01'),
('10000000001', 'João', 'Oliveira', '(12) 917-0013', 'Rua 3 de Oliveira, 1', 'joão.oliveira1@example.com', '1971-02-02'),
('10000000002', 'Marcos', 'Santos', '(13) 9214-0026', 'Rua 6 de Santos, 2', 'marcos.santos2@example.com', '1972-03-03'),
('10000000003', 'Beatriz', 'Mendes', '(14) 9321-0039', 'Rua 9 de Mendes, 3', 'beatriz.mendes3@example.com', '1973-04-04'),
('10000000004', 'Carla', 'Almeida', '(15) 9428-0052', 'Rua 12 de Almeida, 4', 'carla.almeida4@example.com', '1974-05-05'),
('10000000005', 'Ricardo', 'Gomes', '(16) 9535-0065', 'Rua 15 de Gomes, 5', 'ricardo.gomes5@example.com', '1975-06-06'),
('10000000006', 'Julia', 'Pereira', '(17) 9642-0078', 'Rua 18 de Pereira, 6', 'julia.pereira6@example.com', '1976-07-07'),
('10000000007', 'Fernando', 'Lima', '(18) 9749-0091', 'Rua 21 de Lima, 7', 'fernando.lima7@example.com', '1977-08-08'),
('10000000008', 'Tatiana', 'Costa', '(19) 9856-0104', 'Rua 24 de Costa, 8', 'tatiana.costa8@example.com', '1978-09-09'),
('10000000009', 'Guilherme', 'Barbosa', '(20) 9963-0117', 'Rua 27 de Barbosa, 9', 'guilherme.barbosa9@example.com', '1979-10-10'),
('10000000010', 'Lucas', 'Fernandes', '(11) 9070-0130', 'Rua 30 de Fernandes, 10', 'lucas.fernandes10@example.com', '1980-11-11'),
('10000000011', 'Sofia', 'Carvalho', '(12) 9177-0143', 'Rua 33 de Carvalho, 11', 'sofia.carvalho11@example.com', '1981-12-12'),
('10000000012', 'Miguel', 'Azevedo', '(13) 9284-0156', 'Rua 36 de Azevedo, 12', 'miguel.azevedo12@example.com', '1982-01-13'),
('10000000013', 'Mariana', 'Cardoso', '(14) 9391-0169', 'Rua 39 de Cardoso, 13', 'mariana.cardoso13@example.com', '1983-02-14'),
('10000000014', 'Pedro', 'Monteiro', '(15) 9498-0182', 'Rua 42 de Monteiro, 14', 'pedro.monteiro14@example.com', '1984-03-15'),
('10000000015', 'Larissa', 'Correia', '(16) 95105-0195', 'Rua 45 de Correia, 15', 'larissa.correia15@example.com', '1985-04-16'),
('10000000016', 'Gustavo', 'Teixeira', '(17) 96112-0208', 'Rua 48 de Teixeira, 16', 'gustavo.teixeira16@example.com', '1986-05-17'),
('10000000017', 'Renata', 'Rocha', '(18) 97119-0221', 'Rua 51 de Rocha, 17', 'renata.rocha17@example.com', '1987-06-18'),
('10000000018', 'Paulo', 'Martins', '(19) 98126-0234', 'Rua 54 de Martins, 18', 'paulo.martins18@example.com', '1988-07-19'),
('10000000019', 'Amanda', 'Ribeiro', '(20) 99133-0247', 'Rua 57 de Ribeiro, 19', 'amanda.ribeiro19@example.com', '1989-08-20'),
('10000000020', 'Ana', 'Silva', '(11) 90140-0260', 'Rua 60 de Silva, 20', 'ana.silva20@example.com', '1990-09-21'),
('10000000021', 'João', 'Oliveira', '(12) 91147-0273', 'Rua 63 de Oliveira, 21', 'joão.oliveira21@example.com', '1991-10-22'),
('10000000022', 'Marcos', 'Santos', '(13) 92154-0286', 'Rua 66 de Santos, 22', 'marcos.santos22@example.com', '1992-11-23'),
('10000000023', 'Beatriz', 'Mendes', '(14) 93161-0299', 'Rua 69 de Mendes, 23', 'beatriz.mendes23@example.com', '1993-12-24'),
('10000000024', 'Carla', 'Almeida', '(15) 94168-0312', 'Rua 72 de Almeida, 24', 'carla.almeida24@example.com', '1994-01-25'),
('10000000025', 'Ricardo', 'Gomes', '(16) 95175-0325', 'Rua 75 de Gomes, 25', 'ricardo.gomes25@example.com', '1995-02-26'),
('10000000026', 'Julia', 'Pereira', '(17) 96182-0338', 'Rua 78 de Pereira, 26', 'julia.pereira26@example.com', '1996-03-27'),
('10000000027', 'Fernando', 'Lima', '(18) 97189-0351', 'Rua 81 de Lima, 27', 'fernando.lima27@example.com', '1997-04-28'),
('10000000028', 'Tatiana', 'Costa', '(19) 98196-0364', 'Rua 84 de Costa, 28', 'tatiana.costa28@example.com', '1998-05-01'),
('10000000029', 'Guilherme', 'Barbosa', '(20) 99203-0377', 'Rua 87 de Barbosa, 29', 'guilherme.barbosa29@example.com', '1999-06-02'),
('10000000030', 'Lucas', 'Fernandes', '(11) 90210-0390', 'Rua 90 de Fernandes, 30', 'lucas.fernandes30@example.com', '1970-07-03'),
('10000000031', 'Sofia', 'Carvalho', '(12) 91217-0403', 'Rua 93 de Carvalho, 31', 'sofia.carvalho31@example.com', '1971-08-04'),
('10000000032', 'Miguel', 'Azevedo', '(13) 92224-0416', 'Rua 96 de Azevedo, 32', 'miguel.azevedo32@example.com', '1972-09-05'),
('10000000033', 'Mariana', 'Cardoso', '(14) 93231-0429', 'Rua 99 de Cardoso, 33', 'mariana.cardoso33@example.com', '1973-10-06'),
('10000000034', 'Pedro', 'Monteiro', '(15) 94238-0442', 'Rua 2 de Monteiro, 34', 'pedro.monteiro34@example.com', '1974-11-07'),
('10000000035', 'Larissa', 'Correia', '(16) 95245-0455', 'Rua 5 de Correia, 35', 'larissa.correia35@example.com', '1975-12-08'),
('10000000036', 'Gustavo', 'Teixeira', '(17) 96252-0468', 'Rua 8 de Teixeira, 36', 'gustavo.teixeira36@example.com', '1976-01-09'),
('10000000037', 'Renata', 'Rocha', '(18) 97259-0481', 'Rua 11 de Rocha, 37', 'renata.rocha37@example.com', '1977-02-10'),
('10000000038', 'Paulo', 'Martins', '(19) 98266-0494', 'Rua 14 de Martins, 38', 'paulo.martins38@example.com', '1978-03-11'),
('10000000039', 'Amanda', 'Ribeiro', '(20) 99273-0507', 'Rua 17 de Ribeiro, 39', 'amanda.ribeiro39@example.com', '1979-04-12'),
('10000000040', 'Ana', 'Silva', '(11) 90280-0520', 'Rua 20 de Silva, 40', 'ana.silva40@example.com', '1980-05-13'),
('10000000041', 'João', 'Oliveira', '(12) 91287-0533', 'Rua 23 de Oliveira, 41', 'joão.oliveira41@example.com', '1981-06-14'),
('10000000042', 'Marcos', 'Santos', '(13) 92294-0546', 'Rua 26 de Santos, 42', 'marcos.santos42@example.com', '1982-07-15'),
('10000000043', 'Beatriz', 'Mendes', '(14) 93301-0559', 'Rua 29 de Mendes, 43', 'beatriz.mendes43@example.com', '1983-08-16'),
('10000000044', 'Carla', 'Almeida', '(15) 94308-0572', 'Rua 32 de Almeida, 44', 'carla.almeida44@example.com', '1984-09-17'),
('10000000045', 'Ricardo', 'Gomes', '(16) 95315-0585', 'Rua 35 de Gomes, 45', 'ricardo.gomes45@example.com', '1985-10-18'),
('10000000046', 'Julia', 'Pereira', '(17) 96322-0598', 'Rua 38 de Pereira, 46', 'julia.pereira46@example.com', '1986-11-19'),
('10000000047', 'Fernando', 'Lima', '(18) 97329-0611', 'Rua 41 de Lima, 47', 'fernando.lima47@example.com', '1987-12-20'),
('10000000048', 'Tatiana', 'Costa', '(19) 98336-0624', 'Rua 44 de Costa, 48', 'tatiana.costa48@example.com', '1988-01-21'),
('10000000049', 'Guilherme', 'Barbosa', '(20) 99343-0637', 'Rua 47 de Barbosa, 49', 'guilherme.barbosa49@example.com', '1989-02-22'),
('10000000050', 'Lucas', 'Fernandes', '(11) 90350-0650', 'Rua 50 de Fernandes, 50', 'lucas.fernandes50@example.com', '1990-03-23'),
('10000000051', 'Sofia', 'Carvalho', '(12) 91357-0663', 'Rua 53 de Carvalho, 51', 'sofia.carvalho51@example.com', '1991-04-24'),
('10000000052', 'Miguel', 'Azevedo', '(13) 92364-0676', 'Rua 56 de Azevedo, 52', 'miguel.azevedo52@example.com', '1992-05-25'),
('10000000053', 'Mariana', 'Cardoso', '(14) 93371-0689', 'Rua 59 de Cardoso, 53', 'mariana.cardoso53@example.com', '1993-06-26'),
('10000000054', 'Pedro', 'Monteiro', '(15) 94378-0702', 'Rua 62 de Monteiro, 54', 'pedro.monteiro54@example.com', '1994-07-27'),
('10000000055', 'Larissa', 'Correia', '(16) 95385-0715', 'Rua 65 de Correia, 55', 'larissa.correia55@example.com', '1995-08-28'),
('10000000056', 'Gustavo', 'Teixeira', '(17) 96392-0728', 'Rua 68 de Teixeira, 56', 'gustavo.teixeira56@example.com', '1996-09-01'),
('10000000057', 'Renata', 'Rocha', '(18) 97399-0741', 'Rua 71 de Rocha, 57', 'renata.rocha57@example.com', '1997-10-02'),
('10000000058', 'Paulo', 'Martins', '(19) 98406-0754', 'Rua 74 de Martins, 58', 'paulo.martins58@example.com', '1998-11-03'),
('10000000059', 'Amanda', 'Ribeiro', '(20) 99413-0767', 'Rua 77 de Ribeiro, 59', 'amanda.ribeiro59@example.com', '1999-12-04'),
('10000000060', 'Ana', 'Silva', '(11) 90420-0780', 'Rua 80 de Silva, 60', 'ana.silva60@example.com', '1970-01-05'),
('10000000061', 'João', 'Oliveira', '(12) 91427-0793', 'Rua 83 de Oliveira, 61', 'joão.oliveira61@example.com', '1971-02-06'),
('10000000062', 'Marcos', 'Santos', '(13) 92434-0806', 'Rua 86 de Santos, 62', 'marcos.santos62@example.com', '1972-03-07'),
('10000000063', 'Beatriz', 'Mendes', '(14) 93441-0819', 'Rua 89 de Mendes, 63', 'beatriz.mendes63@example.com', '1973-04-08'),
('10000000064', 'Carla', 'Almeida', '(15) 94448-0832', 'Rua 92 de Almeida, 64', 'carla.almeida64@example.com', '1974-05-09'),
('10000000065', 'Ricardo', 'Gomes', '(16) 95455-0845', 'Rua 95 de Gomes, 65', 'ricardo.gomes65@example.com', '1975-06-10'),
('10000000066', 'Julia', 'Pereira', '(17) 96462-0858', 'Rua 98 de Pereira, 66', 'julia.pereira66@example.com', '1976-07-11'),
('10000000067', 'Fernando', 'Lima', '(18) 97469-0871', 'Rua 1 de Lima, 67', 'fernando.lima67@example.com', '1977-08-12'),
('10000000068', 'Tatiana', 'Costa', '(19) 98476-0884', 'Rua 4 de Costa, 68', 'tatiana.costa68@example.com', '1978-09-13'),
('10000000069', 'Guilherme', 'Barbosa', '(20) 99483-0897', 'Rua 7 de Barbosa, 69', 'guilherme.barbosa69@example.com', '1979-10-14'),
('10000000070', 'Lucas', 'Fernandes', '(11) 90490-0910', 'Rua 10 de Fernandes, 70', 'lucas.fernandes70@example.com', '1980-11-15'),
('10000000071', 'Sofia', 'Carvalho', '(12) 91497-0923', 'Rua 13 de Carvalho, 71', 'sofia.carvalho71@example.com', '1981-12-16'),
('10000000072', 'Miguel', 'Azevedo', '(13) 92504-0936', 'Rua 16 de Azevedo, 72', 'miguel.azevedo72@example.com', '1982-01-17'),
('10000000073', 'Mariana', 'Cardoso', '(14) 93511-0949', 'Rua 19 de Cardoso, 73', 'mariana.cardoso73@example.com', '1983-02-18'),
('10000000074', 'Pedro', 'Monteiro', '(15) 94518-0962', 'Rua 22 de Monteiro, 74', 'pedro.monteiro74@example.com', '1984-03-19'),
('10000000075', 'Larissa', 'Correia', '(16) 95525-0975', 'Rua 25 de Correia, 75', 'larissa.correia75@example.com', '1985-04-20'),
('10000000076', 'Gustavo', 'Teixeira', '(17) 96532-0988', 'Rua 28 de Teixeira, 76', 'gustavo.teixeira76@example.com', '1986-05-21'),
('10000000077', 'Renata', 'Rocha', '(18) 97539-0001', 'Rua 31 de Rocha, 77', 'renata.rocha77@example.com', '1987-06-22'),
('10000000078', 'Paulo', 'Martins', '(19) 98546-0014', 'Rua 34 de Martins, 78', 'paulo.martins78@example.com', '1988-07-23'),
('10000000079', 'Amanda', 'Ribeiro', '(20) 99553-0027', 'Rua 37 de Ribeiro, 79', 'amanda.ribeiro79@example.com', '1989-08-24'),
('10000000080', 'Ana', 'Silva', '(11) 90560-0040', 'Rua 40 de Silva, 80', 'ana.silva80@example.com', '1990-09-25'),
('10000000081', 'João', 'Oliveira', '(12) 91567-0053', 'Rua 43 de Oliveira, 81', 'joão.oliveira81@example.com', '1991-10-26'),
('10000000082', 'Marcos', 'Santos', '(13) 92574-0066', 'Rua 46 de Santos, 82', 'marcos.santos82@example.com', '1992-11-27'),
('10000000083', 'Beatriz', 'Mendes', '(14) 93581-0079', 'Rua 49 de Mendes, 83', 'beatriz.mendes83@example.com', '1993-12-28'),
('10000000084', 'Carla', 'Almeida', '(15) 94588-0092', 'Rua 52 de Almeida, 84', 'carla.almeida84@example.com', '1994-01-01'),
('10000000085', 'Ricardo', 'Gomes', '(16) 95595-0105', 'Rua 55 de Gomes, 85', 'ricardo.gomes85@example.com', '1995-02-02'),
('10000000086', 'Julia', 'Pereira', '(17) 96602-0118', 'Rua 58 de Pereira, 86', 'julia.pereira86@example.com', '1996-03-03'),
('10000000087', 'Fernando', 'Lima', '(18) 97609-0131', 'Rua 61 de Lima, 87', 'fernando.lima87@example.com', '1997-04-04'),
('10000000088', 'Tatiana', 'Costa', '(19) 98616-0144', 'Rua 64 de Costa, 88', 'tatiana.costa88@example.com', '1998-05-05'),
('10000000089', 'Guilherme', 'Barbosa', '(20) 99623-0157', 'Rua 67 de Barbosa, 89', 'guilherme.barbosa89@example.com', '1999-06-06'),
('10000000090', 'Lucas', 'Fernandes', '(11) 90630-0170', 'Rua 70 de Fernandes, 90', 'lucas.fernandes90@example.com', '1970-07-07'),
('10000000091', 'Sofia', 'Carvalho', '(12) 91637-0183', 'Rua 73 de Carvalho, 91', 'sofia.carvalho91@example.com', '1971-08-08'),
('10000000092', 'Miguel', 'Azevedo', '(13) 92644-0196', 'Rua 76 de Azevedo, 92', 'miguel.azevedo92@example.com', '1972-09-09'),
('10000000093', 'Mariana', 'Cardoso', '(14) 93651-0209', 'Rua 79 de Cardoso, 93', 'mariana.cardoso93@example.com', '1973-10-10'),
('10000000094', 'Pedro', 'Monteiro', '(15) 94658-0222', 'Rua 82 de Monteiro, 94', 'pedro.monteiro94@example.com', '1974-11-11'),
('10000000095', 'Larissa', 'Correia', '(16) 95665-0235', 'Rua 85 de Correia, 95', 'larissa.correia95@example.com', '1975-12-12'),
('10000000096', 'Gustavo', 'Teixeira', '(17) 96672-0248', 'Rua 88 de Teixeira, 96', 'gustavo.teixeira96@example.com', '1976-01-13'),
('10000000097', 'Renata', 'Rocha', '(18) 97679-0261', 'Rua 91 de Rocha, 97', 'renata.rocha97@example.com', '1977-02-14'),
('10000000098', 'Paulo', 'Martins', '(19) 98686-0274', 'Rua 94 de Martins, 98', 'paulo.martins98@example.com', '1978-03-15'),
('10000000099', 'Amanda', 'Ribeiro', '(20) 99693-0287', 'Rua 97 de Ribeiro, 99', 'amanda.ribeiro99@example.com', '1979-04-16');


