
IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='Usuario' and xtype='U')
CREATE TABLE Usuario (
	id INT PRIMARY KEY IDENTITY(1,1),
	cpf varchar(11) NOT NULL UNIQUE,
	nome varchar(50) NOT NULL,
	sobrenome varchar(50)NOT NULL,
	telefone varchar(15) NOT NULL,
	endereco varchar(100) NOT NULL,
	email varchar(50) NOT NULL,
	data_nasc date,
	imagem VARBINARY(MAX)

);

INSERT INTO Usuario (cpf, nome, sobrenome, telefone, endereco, email, data_nasc) VALUES
('10000000000', 'Ana', 'Silva', '(11) 900-0000', 'Rua 0 de Silva, 0', 'ana.silva0@example.com', '1970-01-01'),
('10000000001', 'João', 'Oliveira', '(12) 917-0013', 'Rua 3 de Oliveira, 1', 'joao.oliveira1@example.com', '1971-02-02'),
('10000000002', 'Marcos', 'Santos', '(13) 9214-0026', 'Rua 6 de Santos, 2', 'marcos.santos2@example.com', '1972-03-03'),
('10000000003', 'Beatriz', 'Mendes', '(14) 9321-0039', 'Rua 9 de Mendes, 3', 'beatriz.mendes3@example.com', '1973-04-04'),
('10000000004', 'Carla', 'Almeida', '(15) 9428-0052', 'Rua 12 de Almeida, 4', 'carla.almeida4@example.com', '1974-05-05'),
('10000000005', 'Ricardo', 'Gomes', '(16) 9535-0065', 'Rua 15 de Gomes, 5', 'ricardo.gomes5@example.com', '1975-06-06'),
('10000000006', 'Julia', 'Pereira', '(17) 9642-0078', 'Rua 18 de Pereira, 6', 'julia.pereira6@example.com', '1976-07-07'),
('10000000007', 'Fernando', 'Lima', '(18) 9749-0091', 'Rua 21 de Lima, 7', 'fernando.lima7@example.com', '1977-08-08'),
('10000000008', 'Tatiana', 'Costa', '(19) 9856-0104', 'Rua 24 de Costa, 8', 'tatiana.costa8@example.com', '1978-09-09'),
('10000000009', 'Guilherme', 'Barbosa', '(20) 9963-0117', 'Rua 27 de Barbosa, 9', 'guilherme.barbosa9@example.com', '1979-10-10'),
('10000000010', 'Lucas', 'Fernandes', '(11) 9070-0130', 'Rua 30 de Fernandes, 10', 'lucas.fernandes10@example.com', '1980-11-11'),
('10000000011', 'Sofia', 'Carvalho', '(12) 9177-0143', 'Rua 33 de Carvalho, 11', 'sofia.carvalho11@example.com', '1981-12-12'),
('10000000012', 'Miguel', 'Azevedo', '(13) 9284-0156', 'Rua 36 de Azevedo, 12', 'miguel.azevedo12@example.com', '1982-01-13'),
('10000000013', 'Mariana', 'Cardoso', '(14) 9391-0169', 'Rua 39 de Cardoso, 13', 'mariana.cardoso13@example.com', '1983-02-14'),
('10000000014', 'Pedro', 'Monteiro', '(15) 9498-0182', 'Rua 42 de Monteiro, 14', 'pedro.monteiro14@example.com', '1984-03-15'),
('10000000015', 'Larissa', 'Correia', '(16) 95105-0195', 'Rua 45 de Correia, 15', 'larissa.correia15@example.com', '1985-04-16'),
('10000000016', 'Gustavo', 'Teixeira', '(17) 96112-0208', 'Rua 48 de Teixeira, 16', 'gustavo.teixeira16@example.com', '1986-05-17'),
('10000000017', 'Renata', 'Rocha', '(18) 97119-0221', 'Rua 51 de Rocha, 17', 'renata.rocha17@example.com', '1987-06-18'),
('10000000018', 'Paulo', 'Martins', '(19) 98126-0234', 'Rua 54 de Martins, 18', 'paulo.martins18@example.com', '1988-07-19'),
('10000000019', 'Amanda', 'Ribeiro', '(20) 99133-0247', 'Rua 57 de Ribeiro, 19', 'amanda.ribeiro19@example.com', '1989-08-20'),
('10000000020', 'Ana', 'Silveira', '(11) 90140-0260', 'Rua 60 de Silva, 20', 'ana.silveira20@example.com', '1990-09-21'),
('10000000021', 'João', 'Oliveira', '(12) 91147-0273', 'Rua 63 de Oliveira, 21', 'joao.oliveira21@example.com', '1991-10-22'),
('10000000022', 'Marcos', 'Santana', '(13) 92154-0286', 'Rua 66 de Santos, 22', 'marcos.santana22@example.com', '1992-11-23'),
('10000000023', 'Beatriz', 'Mendes', '(14) 93161-0299', 'Rua 69 de Mendes, 23', 'beatriz.mendes23@example.com', '1993-12-24');



